{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-mirror-capstone-53e65","appId":"1:972572328026:android:bf91a3155850b79e121863","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-mirror-capstone-53e65","configurations":{"android":"1:972572328026:android:bf91a3155850b79e121863","ios":"1:972572328026:ios:ac72399439c48567121863"}}}}}}